<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наше Кафе</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;

}
header{
    background: #6c757d;
    color: fff;
    padding: 20px 0;
    text-align: center;
}
nav ul{
    list-style: none;
    padding: 0;
}
nav ul li a{
    color: #6c757d;
    text-decoration: none;
}
nav ul li a{
    text-decoration: underline;
}
section{
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1, h2 {
    color: black;
}
ul{
    list-style: none;
    padding: 0;
}
ul li{
    background: #e9ecef;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}
footer{
    text-align: center;
    padding: 20px 0;
    background: #6c757d;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
#gallery img{
    margin: 10px;
    border-radius: 5px;
    width: 240px;
    height: 200px;
}
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в Наше Кафе</h1>
        <nav>
            <ul>
                <li><a href="#menu">Меню</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contact">Контакты</a></li>
                <li><a href="#gallery">Галерея</a></li>
            </ul>
        </nav>
    </header>
    <section id="menu">
        <h2>Меню</h2>
        <ul>
            <li>Блинчики с мясом - 150 р.</li>
            <li>Солянка - 250 р.</li>
            <li>Пирожки с картожкой - 100 р.</li>
            <li>Чай - 50 р.</li>
            <li>Пицца - 80 р.</li>
        </ul>
    </section>
    <section id="gallery">
        <H2>Галерея</H2>
        <img src="Image/cafe1.jpg" alt="Интерьер кафе" width="300">
        <img src="Image/dish1.jpg" alt="Блюдо кафе" width="300">
        <img src="Image/cafe2.jpg" alt="Наши гости" width="300">
    </section>
    <section id="about">
        <h2>О нас</h2>
        <p>Наше кафе предлагает лучший сервис и атмосферу для ваших встреч.</p>
    </section>
    <section id="contact">
        <h2>Контакты</h2>
        <p>Email: gmail.com</p>
    </section>
    <footer>
        <p>&copy;2025 Наше кафе. Все права защищены.</p>
    </footer>
</body>
</html>